@media screen and (max-width: 819px) 
    .container 
        min-width: 0
    .navbar
        display: none
    .headline
        display: flex
        flex-direction: column
        &__logo
            display: flex
            float: none
            align-items: center
        &__topic
            display: block
            float: none
            margin: 0 auto
            margin-top: 5vh
            text-transform: uppercase
            +bold
            font-size: 1.5vh
            letter-spacing: 2.32px
    .banner
        margin-top: 10vh
        max-width: 100%
        font-size: 6vh
        line-height: 6vh
    .checkout-form
        width: 100%
        height: 15vh
    .input-block
        &__input 
            font-size: 3vh
            margin-left: 5%
        &__check-button
            height: 6vh
            font-size: 2vh
            margin-right: 3%
    .sub-block
        font-size: 2vh
    .info
        font-size: 1.5vh
        height: 12vh
        overflow: hidden
        &__text
            padding: 1%

    .item
        width: 8vmin
        font-size: 1.5vh
        &__img 
            width: 100%
    .bonus
        &__info 
            width: 75%
            padding: 2%
        &__separator
            width: 0.3%
        &__right
            width: 24.7%
        

