.navbar
    display: flex
    flex-direction: column
    position: fixed
    right: 29px
    bottom: 50%
    &__item
        width: 12px
        height: 12px
        border: 1px solid #333
        background-color: #fff
        border-radius: 12px
        margin-top: 17px

.click
    background-color: #333
    border: 1px solid #fff