.footer
    background: url(../img/background2.jpg)   no-repeat center top / cover 
    height: 100vh
    overflow: hidden

.topic
    font-size: 4.14vmin
    margin-top: 7.34vh

.response
    max-width: 820px
    font-size: 5.5vmin
    line-height: 7.1vmin
    text-align: center
    margin-top: 11.37vmin
    margin-bottom: 1.18vmin

.bonus
    margin-top: 6.28vmin
    display: flex
    height: 13vmin
    background-color: #df4a5e
    border-radius: 5px
    align-items: center
    justify-content: space-around
    width: 100%
    &__info
        font-size: 2.6vmin
        width: 78.55%
        border: none
        padding: 39px
        &__link
            color: #fff
    &__separator
        width: 0.2%
        height: 70%
        background: rgba(255, 255, 255, 0.2)
    &__right
        text-align: center
        font-size: 5.5vmin
        width: 21.25%
        &__plus
            max-width: 4vmin
            filter: invert(100)


.trademark-description
    color: rgba(255, 255, 255, 0.5)
    font-size: 1.66vh
    margin-top: 5.9vh
    &__info
        color: rgba(255, 255, 255, 0.5)