.main
    background: #fff
    height: 100vh
    overflow: hidden
    color: #333

.main .topic 
    margin-top: 5vh

.feature-list
    margin-top: 7vh
    &__line
        display: flex
        justify-content: space-around
    &__info
        display: flex
        justify-content: center
        align-items: center
        margin-top: 2vh
        margin-bottom: 2vh
        width: 100%
        height: 16.35vh
        border: 1px solid rgba(95, 96, 98, 0.5)
        background-color: #f7f7f7
        border-radius: 8px

.info
    &__text
        padding: 0 3.6%

.line
    &__item
        height: 17.8vh
        width: 17%

.item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__name
        text-align: center
        margin-top: 2.5vh

.main .create-button
    margin-top: 6vh

    